{
  "name": "@normalizex/1inch-api-v4",
  "version": "1.0.2",
  "description": "library targeting v4 of the 1inch DeFi aggregator API.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Normalizex/1inch-api-v4"
  },
  "author": "Normalizex",
  "license": "MIT",
  "private": false,
  "type": "module",
  "scripts": {
    "docs": "jsdoc index.js --destination ./docs/module"
  },
  "keywords": [
    "web3",
    "axios",
    "1inch",
    "api",
    "wrapper",
    "defi",
    "blockchain",
    "https",
    "async"
  ],
  "homepage": "https://github.com/Normalizex/1inch-api-v4#readme",
  "dependencies": {
    "axios": "0.27.0"
  },
  "devDependencies": {
    "jsdoc": "3.6.10"
  }
}
